{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*", 
  "ConnectionStrings": {
    "Database": "Host=localhost;Username=root;Password=secret;Port=5432;Database=BasketDb",
    "Redis": "localhost:6379"
  }, 
  "GrpcSettings": {
    "DiscountUrl": "http://localhost:6002"
  }
}

